{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\31750\\.ohos\\config\\default_hm_shihaohuo_Lrpi5TfLTMssX_qo_qZPQ9h0qMem_ngE-cLBwDr8Cx0=.cer",
          "storePassword": "0000001BC85D07A5ADD463632A657B54C84A47E158E36FA532B6073018C420FB0EA643A8851CF55A55E293",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BD7FA4DC7F035F64F1818FAFBC4BDCE2C922CD9E78A56A84B5857DEB780C0414527D208E81DF15B",
          "profile": "C:\\Users\\31750\\.ohos\\config\\default_hm_shihaohuo_Lrpi5TfLTMssX_qo_qZPQ9h0qMem_ngE-cLBwDr8Cx0=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\31750\\.ohos\\config\\default_hm_shihaohuo_Lrpi5TfLTMssX_qo_qZPQ9h0qMem_ngE-cLBwDr8Cx0=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "phone",
      "srcPath": "./products/phone",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "basic",
      "srcPath": "./commons/basic",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "my",
      "srcPath": "./features/my",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "cart",
      "srcPath": "./features/cart",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "home",
      "srcPath": "./features/home",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "category",
      "srcPath": "./features/category",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}